{
  "navigation": {
    "selectedUserPageObject": "[..\\demo\\demo.eez-project]:/userPages/0",
    "selectedBitmapObject": "[..\\demo\\demo.eez-project]:/bitmaps/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#cfbaeebc-fef8-4636-969e-35ffa092f552",
          "children": [
            {
              "type": "row",
              "id": "#3458d3d9-c7d4-46d9-baf8-d08ed2ea4785",
              "weight": 15.84097859327217,
              "children": [
                {
                  "type": "tabset",
                  "id": "#cfac28f4-874c-4645-8c59-bf61acca41be",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#183ab20e-59ea-4e44-8839-1de58b01660b",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#46be4b78-5bce-4f4f-858e-ec70a47d45dc",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#97041b1f-e0bc-4f06-8b8b-0d5d992bb355",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 53.454850959438126,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a4d5614f-a66c-453e-a1ce-5cb14ba5c6eb",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\demo\\demo.eez-project]:/settings",
                    "subObjectPath": "[..\\demo\\demo.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#a9e0cd36-5b7a-413c-86d4-8fde94bd2932",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\demo\\demo.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#1303b528-26de-4a4b-bd82-0d43bb8fa01c",
              "weight": 30.704170447289723,
              "children": [
                {
                  "type": "tabset",
                  "id": "#870f37c3-d7d8-4bd3-b914-77778f57a08c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2bf6fe24-12bf-49ec-82bf-514e4c0c8247",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#4cca5d3b-d00b-4555-a59a-648f2edcd787",
          "children": [
            {
              "type": "tabset",
              "id": "#729a196d-1891-41f0-b19d-55b2b0096fc5",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#2e9dcd6e-406d-4c1d-9155-94f7d29299d8",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#33965670-5a68-4815-8d0e-df648327daf0",
          "children": [
            {
              "type": "row",
              "id": "#fd1f913c-8cbe-4d58-b7af-c26e901f8ba5",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ddff8ad1-c63c-4e13-9eeb-c7d88c9787bd",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8d2f5d90-c406-40b3-bb5d-44837271cbcf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#391bf53c-28d0-425c-8dc9-56667d9617e5",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8d62a0fd-a632-459a-9ca7-7fb417a38ea9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#530ada73-b7ae-4de1-9f52-abd487ae7468",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.766497461928934,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [],
              "active": true
            },
            {
              "type": "row",
              "id": "#36b1c64f-fe77-48d6-8db2-2700b31da32d",
              "weight": 0.233502538071066,
              "width": 368,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d44a2250-8923-4559-908b-e0b26ae3fa8b",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#40dd49a0-f635-4d68-8217-250f062bd0ea",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0ac0138e-80c7-42e4-b87c-cb235bf23cdc",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ddd1d84a-9209-4664-8eb1-e89977f7b19e",
          "children": [
            {
              "type": "row",
              "id": "#1e84d317-0dd3-4fd7-a52e-87c15496dc98",
              "children": [
                {
                  "type": "tabset",
                  "id": "#50033410-a076-4a11-b53f-8f21716e9a96",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c67cb620-9c3a-49fa-9ce7-71bd472eb676",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#44ad8614-ba0e-4f67-b085-9d5d15275859",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#876657bf-815e-42e9-9c3a-764329760b9a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cfd8d03f-d823-469e-81ed-6e116ff13096",
          "children": [
            {
              "type": "tabset",
              "id": "#fef845dc-1cee-45cc-ac22-299f176a905c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f427b19a-379d-4b49-90f4-31d84731f06c",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#17b4fa4b-3e22-409e-ab77-db95c6afc6f7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b5eeda05-0579-4c6e-8442-e06b3bb608bf",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5b9f282b-dc9b-4c6a-845d-680f424d4535",
          "children": [
            {
              "type": "row",
              "id": "#8f804d93-17e0-4602-9bd5-a431c1df6199",
              "children": [
                {
                  "type": "tabset",
                  "id": "#dc6a6722-db84-4421-a690-875c1f69df4a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dde89c7a-40be-4bb4-b83a-04c45135288f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2b9f2f8a-2e6f-45b8-b098-bf9aa22fa25d",
          "children": [
            {
              "type": "row",
              "id": "#4ea60504-7d16-42b4-9580-abf03de0b193",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4a963b44-2e40-45a3-9205-9b3452240c4c",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0a178fe0-1435-4bf6-90e9-973e9b96e318",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6b8d93a1-845d-46e0-b38d-34d3a6221560",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2d034836-5b1b-480a-8c76-b8635df765ea",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c701c438-b870-41b7-9078-5efc5aba55f0",
          "children": [
            {
              "type": "row",
              "id": "#415785da-6963-422c-8850-1a195549faad",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4e4cd88e-aa54-4f81-b09e-33035939fabf",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aadf58ed-5fa6-485e-a6df-a0d2ea754f97",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fe98d8cd-6041-4d51-97e2-d82c9e8fecb9",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f8f3f206-d034-4e80-b4a3-b053a2dc61b5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e446d6e3-08f6-4f1f-be70-e95566cdbdbd",
          "children": [
            {
              "type": "row",
              "id": "#bde8d583-0a78-4278-ba96-4a87b1ed5b24",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c68e6477-286d-42f2-a87b-26bc42cc7b64",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#43e3af91-558c-4e07-968d-224ae68546c7",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1bf07c0a-daa7-42a7-b6a9-716676956e05",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#71687b5f-8905-4836-98ab-ef94d15b9699",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d95d6ee7-1b5a-43e5-a348-01e74113402e",
          "children": [
            {
              "type": "row",
              "id": "#fbe4cb6c-db49-4a29-92e0-ec7cf4c0075a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f65b5604-de8e-4d1a-96e9-ebd9a77707c8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1819d1f7-ae36-4dd7-93ee-d7dd06be22d3",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#43642865-5c29-4d77-80bf-811ca08ca81a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e661d63-c08f-4900-a664-1a0cb8557250",
          "children": [
            {
              "type": "row",
              "id": "#72b31c6b-6fc0-45f5-91ff-fbe2edacd6b9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#44d55d12-cc5e-4951-8c6e-b184df7fba66",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#40ebb79d-a73d-4cd8-a7f7-68afc13d9198",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f474ce54-9bd0-4012-96e4-09669ba20919",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eabdfc0f-b663-4251-94a7-7790dbedd687",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[ESP32-2432S028.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -275.5,
          "y": -145.35250000000087
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ESP32-2432S028.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {}
        },
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -138,
          "y": -63
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ESP32-2432S028.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ESP32-2432S028.eez-project]:/actions/1[flow-state]": {
      "selection": {
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ESP32-2432S028.eez-project]:/actions/2[flow-state]": {
      "selection": {
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ESP32-2432S028.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {
            "0": {
              "5": {}
            },
            "1": {
              "0": {}
            }
          },
          "3": {}
        },
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -193.5,
          "y": 29.865000000000123
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ESP32-2432S028.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -20
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ESP32-2432S028.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ESP32-2432S028.eez-project]:/actions/-1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\..\\..\\..\\..\\My\\Documents\\EEZ Studio\\projects\\ESP32-2432S028\\ESP32-2432S028.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -20
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\My\\Documents\\EEZ Studio\\projects\\ESP32-2432S028\\ESP32-2432S028.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -275.5,
          "y": -145.35250000000087
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\My\\Documents\\EEZ Studio\\projects\\ESP32-2432S028\\ESP32-2432S028.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -328,
          "y": -148
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\My\\Documents\\EEZ Studio\\projects\\ESP32-2432S028\\ESP32-2432S028.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "0": {
              "0": {},
              "1": {},
              "2": {}
            }
          }
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -283.8636363636364,
          "y": -109.02272727272725
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[demo.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -258,
          "y": -213
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[demo.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "0": {
              "1": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[demo.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[demo.eez-project]:/userPages/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\demo\\demo.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\demo\\demo.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\demo\\demo.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\demo\\demo.eez-project]:/userPages/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "ITEMS",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.5,
  "implementationLanguage": "C"
}